PORT =4000
DB_URL='mongodb://localhost:27017/Ecommerce'
JWT_SECRET=gccfdfffbfgbhjyjyvtqwddwefruyuk
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE='gmail'
SMPT_MAIL=agraharihemant108@gmail.com
SMPT_PASSWORD=mqiumfohzyvslmtm
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_NAME=ddhzeysap
CLOUDINARY_API_KEY=222294957399734
CLOUDINARY_API_SECRET=s-rdxrkwGHHZJiPSNKHmy5WLYWs

STRIPE_API_KEY=pk_test_51LkLT4SBI1E5e4dTYRdWaoZgNoybWNcy63D7zF6EOSmkg868FozbIAztTywbd4cvtJriL15lYl0NVkfddBOovo2P00hI4VVhwT
STRIPE_SECRET_KEY=sk_test_51LkLT4SBI1E5e4dTRHrYAeJvyaekQkf0kcGzp7lS015JvnpuVC3dekK4qO5RfluStNrhRfN8KXffUNryhP43YnYL00CfONUQgy